<div class="ting ting--text js-ting" data-id="$ID">
    <h1>$PrettyName</h1>
    <div class="controls">
        <span class="js-destroy-ting destroy" data-ting-id="$ID" data-type="$ClassName"><img src="ting/dist/svgs/destroy.svg"/></span>
        <span class="js-update-ting destroy" data-ting-id="$ID" data-type="$ClassName"><img src="ting/dist/svgs/update.svg"/></span>
        <span class="js-move-ting move" data-ting-id="$ID" data-type="$ClassName"><img src="ting/dist/svgs/type.svg"/></span>
        <%--<span class="js-settings-ting move" data-ting-id="$ID" data-type="$ClassName"><img src="ting/dist/svgs/settings.svg"/></span>--%>
    </div>
    <img src="ting/tings/$ClassName/{$ClassName}_Icon.png">
</div>

